
spring.datasource.url=jdbc:mysql://65.21.185.208:3306/greenery
spring.datasource.username=admin
spring.datasource.password=Mz1U2LuZGokyWW^R7P=y6xrs@dr}fEt}y@h]~4t5:k4DT27TJnQzsyc)t8vrTg:6cQ%eoJAqYi)p_F-)0P}s?=cwW#@o@nsf@Hv0
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl


spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

spring.jpa.open-in-view=true


botName=Greenery
botToken=5586716765:AAGK8b0eomiQ7syDH705hCoCdnJ6V4WHYJs

site.link=http://localhost:8080/


server.session.tracking-modes=cookie

spring.mail.host=smtp.gmail.com
spring.mail.username=pavlenkoivan2003@gmail.com
spring.mail.password=afqtrlkibovczhvg
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

upload.path=/downloaded
devChat=-1001652631089
